[gd_scene load_steps=5 format=2]

[ext_resource path="res://Inventories/PlayerInventoryDay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Inventories/PlayerInventoryNight.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var cycle = \"night\"
var cycles = 0

func _ready():
	Events.connect(\"game_over\",self,\"on_game_over\")

func on_game_over():
	$PlayerInventoryDay.queue_free()
	$PlayerInventoryNight.queue_free()
	var day = preload(\"res://Inventories/PlayerInventoryDay.tscn\").instance()
	var night = preload(\"res://Inventories/PlayerInventoryNight.tscn\").instance()
	day.hide()
	add_child(day)
	night.hide()
	add_child(night)
	
"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _draw():
	var data = get_viewport().get_meta(\"drag\",false)
	if data :
#		draw_circle(Vector2(),15,Color.wheat)
		draw_texture(data.get_child(0).texture,Vector2(-24,-24),Color.white)
	
func _process(delta):
	position = get_viewport().get_mouse_position()
	update()
"

[node name="Global" type="CanvasLayer"]
layer = 2
script = SubResource( 1 )

[node name="PlayerInventoryDay" parent="." instance=ExtResource( 1 )]

[node name="PlayerInventoryNight" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
script = SubResource( 2 )
