[gd_scene load_steps=14 format=2]

[ext_resource path="res://Characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Characters/Visuals/PyramimicArt.png" type="Texture" id=2]
[ext_resource path="res://Items/ItemScimitar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Party/Slot.png" type="Texture" id=4]
[ext_resource path="res://Characters/Visuals/PyramimicArtDamage.png" type="Texture" id=5]

[sub_resource type="GDScript" id=7]
script/source = "extends CanvasLayer

func _ready():
	Events.connect(\"game_over\",self,\"queue_free\")

#	get_tree().current_scene.get_node(\"GUI\").add_child()
"

[sub_resource type="GDScript" id=10]
script/source = "extends ColorRect

export(Gradient) var grad

func _ready():
	Events.connect(\"player_took_damage\",self,\"flash\")
	
func flash(val):
	var t = create_tween()
	t.tween_method(self,\"roll_color\",0.0,1.0,.25)
	
	
func roll_color(val):
	color = grad.interpolate(val)
"

[sub_resource type="Gradient" id=11]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.186508, 0.589286, 0.85119 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.214844, 0.214844, 1, 0.17395, 0, 0.292969, 1, 0.00784314, 0, 0.0627451, 1 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="GDScript" id=12]
script/source = "extends AnimatedSprite

onready var p = get_parent()

func _process(delta):
	if p.hp <= p.max_hp / 2.0:
		frame = 1
"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

onready var enemy = $\"%Enemy\"

func _gui_input(event):
	if event is InputEventMouseButton and event.is_pressed():
		var data = get_viewport().get_meta(\"drag\",false)
		if data:
			if is_instance_valid(enemy):
				data.use($\"%Enemy\")
				data.show()
				data.get_parent()
				get_viewport().set_meta(\"drag\",false)
				data.get_parent().get_parent().hide()
				
			else:
				data.show()
				get_viewport().set_meta(\"drag\",false)
				
"

[sub_resource type="GDScript" id=6]
script/source = "extends Control

func _gui_input(event):
	if event is InputEventMouseButton and event.is_pressed():
		var data = get_viewport().get_meta(\"drag\",false)
		print(2)
		
		if data:
			var p = data.get_parent()
			p.remove_child(data)
			add_child(data)
			data.show()
			get_viewport().set_meta(\"drag\",false)
"

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

onready var enemy = $\"%Enemy\"
var finished = false


func _pressed():
	if get_viewport().get_meta(\"drag\",false):
		return
	
	if finished:
		owner.queue_free()
		Events.emit_signal(\"battle_ended\")
	
	if is_instance_valid(enemy):
		Events.emit_signal(\"turn_passed\")
	else:
		finished = true
		var t = create_tween()
		t.set_ease(Tween.EASE_OUT)
		t.set_trans(Tween.TRANS_CUBIC)
		t.tween_property($\"%Rewards\",\"position:y\",0,.35)
		t.tween_callback(Events,\"emit_signal\",[\"reset_inventory\"])
"

[node name="BattleScreen" type="CanvasLayer"]
script = SubResource( 7 )

[node name="BG" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -119.0
margin_right = 1141.0
margin_bottom = 659.0
color = Color( 0.00784314, 0, 0.0627451, 1 )
script = SubResource( 10 )
grad = SubResource( 11 )

[node name="Enemy" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true

[node name="PyramimicArt" type="AnimatedSprite" parent="Enemy"]
position = Vector2( 472, 197 )
frames = SubResource( 8 )
script = SubResource( 12 )

[node name="Drop" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 228.0
margin_right = -228.0
margin_bottom = -199.0
script = SubResource( 3 )

[node name="Rewards" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2( 0, -380 )

[node name="Slot1" type="TextureRect" parent="Rewards"]
margin_left = 260.0
margin_top = 201.0
margin_right = 315.0
margin_bottom = 256.0
texture = ExtResource( 4 )
script = SubResource( 6 )

[node name="ItemScimitar" parent="Rewards/Slot1" instance=ExtResource( 3 )]

[node name="Slot2" type="TextureRect" parent="Rewards"]
margin_left = 428.0
margin_top = 202.0
margin_right = 483.0
margin_bottom = 257.0
texture = ExtResource( 4 )
script = SubResource( 6 )

[node name="ItemScimitar" parent="Rewards/Slot2" instance=ExtResource( 3 )]

[node name="Slot3" type="TextureRect" parent="Rewards"]
margin_left = 596.0
margin_top = 198.0
margin_right = 651.0
margin_bottom = 253.0
texture = ExtResource( 4 )
script = SubResource( 6 )

[node name="ItemScimitar" parent="Rewards/Slot3" instance=ExtResource( 3 )]

[node name="Pass" type="TextureButton" parent="."]
margin_left = 764.0
margin_top = 343.0
margin_right = 923.0
margin_bottom = 497.0
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Pass"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.156863, 0.14902, 0.211765, 1 )

[node name="Label" type="Label" parent="Pass"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "PASS THE TURN"
align = 1
valign = 1
