[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton

func _pressed():
	print(\"start\")"

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Bg" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.027451, 0.027451, 0.027451, 1 )

[node name="Start" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -20.0
margin_right = 77.5
margin_bottom = 20.0
script = SubResource( 1 )

[node name="Label" type="Label" parent="Start"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Start The Game"
align = 1
valign = 1
