[gd_scene load_steps=12 format=2]

[ext_resource path="res://King/BeetleSprite3.png" type="Texture" id=1]
[ext_resource path="res://King/BeetleSprite1.png" type="Texture" id=2]
[ext_resource path="res://King/BeetleSprite2.png" type="Texture" id=3]
[ext_resource path="res://Queen/MantisSprite3.png" type="Texture" id=4]
[ext_resource path="res://Queen/MantisSprite2.png" type="Texture" id=5]
[ext_resource path="res://Queen/MantisSprite1.png" type="Texture" id=6]

[sub_resource type="GDScript" id=4]
script/source = "extends KinematicBody2D

var motion = Vector2()
var spd = 120
var state = \"state_normal\"
var input_vec = Vector2()
var target

func _ready():
	Events.connect(\"battle_ended\",self,\"set\",[\"state\",\"state_normal\"])

func _process(delta):
	if has_method(state):
		call(state)

func state_normal():
	input_vec = Input.get_vector(\"a\",\"d\",\"w\",\"s\")
	
	if input_vec:
		motion = motion.move_toward(input_vec*spd,30)
	else:
		motion = motion.move_toward(input_vec*spd,30)
	move_and_slide(motion)

	var margin = 20
	position.y = clamp(position.y,margin,540-margin)

func state_fighting():
	if is_instance_valid(target):
		var delta = get_process_delta_time()
		global_position = global_position.move_toward(target.global_position+Vector2(0,25),60*delta)
"

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="GDScript" id=6]
script/source = "extends AnimatedSprite

func _enter_tree():
	if Global.cycle == name.to_lower():
		show()
	else:
		hide()

func _process(delta):
	var time = Time.get_ticks_msec()
	scale.y = sin(time*.02)*.05 + 1
	
	if owner.input_vec.x != 0:
		flip_h = false if owner.input_vec.x > 0 else true
		
		if not playing:
			frame = 0
		
		playing = true
		
	elif owner.input_vec.y != 0:
		if not playing:
			frame = 0
			
		playing = true
		
	else:
		playing = false
		frame = 1
		
		
"

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -21 )
shape = SubResource( 1 )

[node name="Night" type="AnimatedSprite" parent="."]
position = Vector2( 1, -1 )
frames = SubResource( 5 )
frame = 2
playing = true
offset = Vector2( 4, -35 )
script = SubResource( 6 )

[node name="Day" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1, -1 )
frames = SubResource( 7 )
frame = 3
playing = true
offset = Vector2( 0, -35 )
script = SubResource( 6 )
