[gd_scene load_steps=10 format=2]

[ext_resource path="res://Curves/Bounce.tres" type="Curve" id=2]
[ext_resource path="res://Ui/healthbar.png" type="Texture" id=3]

[sub_resource type="Shader" id=2]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform float val = 0;
uniform vec4 col : hint_color;

void fragment(){
	vec4 tex = texture(TEXTURE,UV);
	COLOR = mix(tex,col,val);
	COLOR.a = tex.a;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/val = 0.0
shader_param/col = Color( 1, 0, 0.345098, 1 )

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var state = \"state_normal\"
var time = 0
export var hp = 3
onready var max_hp = hp
export var dmg = 15
export var enemy_name : String

export(Curve) var curve

onready var drop = $\"%Drop\"
onready var rewards = $\"%Rewards\"
onready var sprite = get_child(1)

signal attacked()

func _ready():
	Events.connect(\"enemy_hit\",self,\"on_enemy_hit\")
	
func attack():
	var t = create_tween()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_BOUNCE)
	t.tween_property(self,\"position:y\",40,.2)
	t.tween_interval(.2)
	t.set_trans(Tween.TRANS_SINE)
	t.set_ease(Tween.EASE_OUT)
	t.tween_property(self,\"position:y\",0,.525)
	t.tween_callback(Events,\"emit_signal\",[\"reset_inventory\"])
	
	var tt = create_tween()
	tt.tween_interval(0.1)
	tt.tween_callback(Events,\"emit_signal\",[\"player_took_damage\",dmg])

func take_extra_damage(val):
	hp -= val
	
	if hp <= 0:
		kill()
		return
	
	tween_damage()


func take_damage(val):
	hp -= val
	
	tween_damage()
	
	if hp <= 0:
		kill()
		return
	
	emit_signal(\"attacked\")
	
	
	var t = create_tween()
	
	if val > 0:
		t.tween_method(self,\"bounce\",0.0,1.0,1)
	
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_BOUNCE)
	t.tween_property(self,\"position:y\",40,.2)
	t.tween_interval(.2)
	t.set_trans(Tween.TRANS_SINE)
	t.set_ease(Tween.EASE_OUT)
	t.tween_property(self,\"position:y\",0,.525)
	t.tween_callback(Events,\"emit_signal\",[\"reset_inventory\"])
	
	var tt = create_tween()
	tt.tween_interval(1.1)
	tt.tween_callback(Events,\"emit_signal\",[\"player_took_damage\",dmg])

func kill():
	drop.queue_free()
	
	Events.emit_signal(\"enemy_defeated\",40)
#	Events.emit_signal(\"battle_ended\")
	
	var t = rewards.create_tween()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_CUBIC)
	t.tween_property(rewards,\"position:y\",0,.35)
	t.tween_callback(Events,\"emit_signal\",[\"reset_inventory\"])
	
	var tt = create_tween()
	tt.tween_property(sprite,\"scale:x\",0.0,.5)
	tt.parallel().tween_property(sprite,\"scale:y\",5,.5)
	tt.parallel().tween_method(self,\"tween_shader\",0.0,1.0,.5)
	tt.parallel().tween_method(self,\"tween_shader\",0.0,0.0,0)
	tt.tween_callback(self,\"queue_free\")

func tween_shader(val):
	material.set_shader_param(\"val\",val)

func tween_damage():
	var t = create_tween()
	t.set_ease(Tween.EASE_OUT)
	t.set_trans(Tween.TRANS_EXPO)
	t.tween_interval(.25)
	t.tween_property($FollowBar,\"value\",hp,.5)
	
	var tt = create_tween()
	tt.set_speed_scale(4)
	tt.set_loops(4)
	tt.tween_callback($FollowBar/HealthBar,\"hide\")
	tt.tween_interval(.25)
	tt.tween_callback($FollowBar/HealthBar,\"show\")
	tt.tween_interval(.25)
	
func bounce(val):
	var c = curve as Curve
	position.y = c.interpolate(val) * -15
"

[sub_resource type="GDScript" id=5]
script/source = "extends TextureProgress

func _ready():
	set_as_toplevel(true)
	max_value = owner.hp
	value = owner.hp
	$HealthBar.max_value = max_value
	$HealthBar.value = value
	
	

"

[sub_resource type="GDScript" id=6]
script/source = "extends TextureProgress

func _process(delta):
	value = owner.hp
	update()
"

[sub_resource type="GDScript" id=8]
script/source = "extends Label

func _ready():
	text = str(owner.enemy_name).to_upper()
"

[sub_resource type="GDScript" id=7]
script/source = "extends Label

func _process(delta):
	text = str(0 if owner.hp < 0 else owner.hp,\" / \",owner.max_hp)
"

[node name="Enemy" type="Node2D"]
material = SubResource( 3 )
script = SubResource( 1 )
enemy_name = "Pyramimic"
curve = ExtResource( 2 )

[node name="FollowBar" type="TextureProgress" parent="."]
margin_left = 98.0
margin_top = 69.0
margin_right = 266.0
margin_bottom = 241.0
mouse_filter = 2
max_value = 800.0
step = 0.01
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 5
tint_under = Color( 0.0431373, 0.0313726, 0.101961, 1 )
script = SubResource( 5 )

[node name="HealthBar" type="TextureProgress" parent="FollowBar"]
margin_right = 168.0
margin_bottom = 172.0
mouse_filter = 2
step = 0.1
value = 75.0
texture_progress = ExtResource( 3 )
fill_mode = 5
tint_progress = Color( 1, 0.184314, 0.396078, 1 )
script = SubResource( 6 )

[node name="EnemyName" type="Label" parent="FollowBar"]
margin_left = 9.0
margin_top = 168.0
margin_right = 159.0
margin_bottom = 184.0
text = "ENEMY NAME"
align = 1
valign = 1
script = SubResource( 8 )

[node name="Numericals" type="Label" parent="FollowBar"]
margin_left = 9.0
margin_top = 187.0
margin_right = 159.0
margin_bottom = 203.0
text = "1/4"
align = 1
valign = 1
script = SubResource( 7 )
