[gd_scene load_steps=4 format=2]

[ext_resource path="res://Locations/BaseLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Locations/Visuals/CaveIcon.png" type="Texture" id=2]
[ext_resource path="res://Battles/BattleMothBandit.tscn" type="PackedScene" id=3]

[node name="BaseLocation" instance=ExtResource( 1 )]
scene = ExtResource( 3 )

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, -15 )
texture = ExtResource( 2 )
